# inventory-fulfillment-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ifm/: InventoryFulfillmentManagerApplication.java
src/main/java/ifm/controller/: ApiControllerHelper.java  ProductController.java
src/main/java/ifm/entity/: ProductEntity.java
src/main/java/ifm/mapper/: ProductMapper.java
src/main/java/ifm/model/: ProductStatus.java
src/main/java/ifm/model/api/: ApiError.java  ProductDto.java  ProductResponse.java  TotalValueResponse.java
src/main/java/ifm/repository/: ProductRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.00__initial.sql
src/test/java/ifm/controller/: ProductControllerTest.java
src/test/resources/: application-test.yml
